:root {
  --navBg: #060b26;
}
.mockup{
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(137,184,163,1) 100%);}
.menu{
  padding:10px;
  border-radius:10px;
}
@media (min-width: 800px) {
.navbar2 {
  /* background-color:#252525; */
  height: 0px;
  margin-left:50;
  /* display: flex;
  justify-content: start;
  align-items: center; */
}

.menu-bars {
  position:'sticky';
  top:80;
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}
.menu {
  position:absolute;
  width:50;
  height:50;
  background-color:#252525 ;
  display:flex;
  
  justify-content:center;
  align-items:center;
  border-radius:10;
  top:50px;
  left:50px;
}

.nav-menu {
  background-color: #252525;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #829D94;
}

.nav-menu-items {
  width: 100%;
  padding: 0;
}

.navbar-toggle {
  /* background-color: var(--navBg); */
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}
}
.mapadmincard{
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
